# Seems like the group name here doesn't have to be one from the Linux group names.
group small_mem {
perm {    
    admin {
        uid = hobin;
    }
    task {
        uid = hobin;
    }
}
#cpu {
#    cpu.shares = 100;
#    }
memory {
#     90 MB:   94371840 I see a bit of caching
#    100 MB:  104857600 A bit more
#    110 MB:  115343360 A bit more
#    120 MB:  125829120 A bit more. Cached items are not the same in each
#             round. Some cache eviction strategy must be playing there.
#    130 MB:  136314880 All of the files are cached
    memory.limit_in_bytes = 54371840;
    }
}
