# Seems like the group name here doesn't have to be one from the Linux group names.
group small_mem {
perm {    
    admin {
        uid = ubuntu;
    }
    task {
        uid = ubuntu;
    }
}
#cpu {
#    cpu.shares = 100;
#    }
memory {
# calc        "512 * 1024 * 1024" =  536870912
# calc       "1024 * 1024 * 1024" = 1073741824
# calc "1.6 * 1024 * 1024 * 1024" = 1717986918
# calc "2   * 1024 * 1024 * 1024" = 2147483648
#    memory.limit_in_bytes = 536870912;

#   1.3GB for the 10% data
#    memory.limit_in_bytes = 1395864371;

# Finding a memory size that generates enough IOs
#   6.5GB
#    memory.limit_in_bytes = 6979321856;

#   5.5GB. Some IOs, but don't see much increase in the get latency.
#    memory.limit_in_bytes = 5905580032;

#   2GB. Tons of IOs like up to 5000 when 20% simulator in. 99th-p get latency
#   goes up to like 300ms in average. Too little CPU idle time like 4%, but
#   that's ok. You can play a lot slower.
#    memory.limit_in_bytes = 2147483648;

#   3GB
    memory.limit_in_bytes = 4294967296;

#   10GB
#    memory.limit_in_bytes = 10737418240;
    }
}
